{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "target": "es2019",
    "moduleResolution": "node10",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "outDir": "./build",
    "removeComments": true,
    "noImplicitAny": true
  },
  "include": [
    "src/**/*",
    "webpack.config.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
